<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo</title>
    <link rel="stylesheet" href="registrodise.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ff4d4d;
            overflow: hidden;
        }

        .navbar .logo img {
            height: 50px;
            width: auto;
            padding: 5px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar ul li {
            display: inline;
            margin: 0 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        input[type="email"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/USMP.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="/publicaciones">Publicaciones</a></li>
                <li><a href="/pcorreo">Correo</a></li>
                <li><a href="/phorario">Horario</a></li>
                <li><a href="/libros">Libros</a></li>
                <li><a href="/editar">Ver lista de alumnos</a></li>
                <li><a href="/pnotas">Notas De alumnos</a></li>
                <li><a href="/">Salir</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>Horario</h1>
        <form class="form-control" action="/sitio/phorario" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="texto">Texto</label>
                <textarea class="form-control" id="txtTextoProfesor" rows="3" name="txtTextoProfesor"></textarea>
            </div>
            <div class="form-group">
                <label for="archivo">Adjuntar archivo (PNG):</label>
                <input type="file" id="archivo" name="archivo" accept="image/png">
            </div>
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
        
    </div>
</body>
</html>
